<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>Math Methods Intro - Math Methods</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="Olá, olá. Este blog foi construído para realização de uma atividade da unidade curricular de Cálculo Numérico: Métodos para Ajuste de Curvas, do curso de Ciência da Computação da UniFil.Utilizando do">
<meta property="og:type" content="article">
<meta property="og:title" content="Math Methods Intro">
<meta property="og:url" content="http://example.com/2024/06/04/hello-world/index.html">
<meta property="og:site_name" content="Math Methods">
<meta property="og:description" content="Olá, olá. Este blog foi construído para realização de uma atividade da unidade curricular de Cálculo Numérico: Métodos para Ajuste de Curvas, do curso de Ciência da Computação da UniFil.Utilizando do">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2024-06-04T21:40:46.293Z">
<meta property="article:modified_time" content="2024-06-11T17:45:38.529Z">
<meta property="article:author" content="João Szlachta">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="http://example.com/2024/06/04/hello-world/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="../../../../css/reset.css">

  
<link rel="stylesheet" href="../../../../css/style.css">

  
<link rel="stylesheet" href="../../../../css/markdown.css">

  
<link rel="stylesheet" href="../../../../css/fonts.css">

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="../../../../index.html">Math Methods</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="../../../../index.html">Home</a></li>
            
            <li><a href="../../../../Metodos">Metodos</a></li>
            
            <li><a href="../../../../archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            Math Methods Intro
        </div>
        <div class="post-meta">
            2024-06-04 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>Olá, olá. Este blog foi construído para realização de uma atividade da unidade curricular de <strong>Cálculo Numérico: Métodos para Ajuste de Curvas</strong>, do curso de Ciência da Computação da UniFil.<br>Utilizando do hexo e do layout ZenMind, foi criado esse blog para ser um portifólio de outras atividades práticas realizadas em aulas. Atividades essas que consistiam em escrever métodos de ajuste de curva em código para que atráves de determinados inputs, um programa pudesse realizar os cálculos e devolver o polinômio referente ao dado conjunto de pontos.</p>
<h2 id="Os-codigos"><a href="#Os-codigos" class="headerlink" title="Os códigos"></a>Os códigos</h2><p>Foram feitas 2 páginas estáticas que contiam 3 métodos: 2 de interpolação e 1 de regressão linear.<br>Os métodos de interpolação foram os de Newton (Diferenças Divididas) e de Lagrange. Já para regressão linear, foi utilizado o método dos Mínimos Quadrados.</p>
<h2 id="Tecnologias"><a href="#Tecnologias" class="headerlink" title="Tecnologias"></a>Tecnologias</h2><p>A principio, apenas para fim de estudo do funcionamento dos métodos, os códigos foram escritos em Python na plataforma Google Colab.<br>Uma vez validados e prontos, os códigos foram convertidos para JavaScript e foram aplicados em páginas web construidas com HTML e CSS.<br>O deploy das páginas ocorreu através do GitHub Pages e os códigos estão disponíveis para uso no GitHub.</p>
<h2 id="Por-fim"><a href="#Por-fim" class="headerlink" title="Por fim"></a>Por fim</h2><p>Ficou curioso? Clique <a href="../../../../Metodos">aqui</a> para acessar os métodos de ajuste de curva e teste você mesmo.<br>Ou, acesse <a href="../../../../index.html">aqui</a> para ver os posts onde comento mais sobre os métodos.</p>

        </div>
    
<!-- tags -->

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> Math Methods</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="../../../../css/a11y-dark.min.css">


<script src="../../../../js/highlight.min.js"></script>


<script src="../../../../js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>
